<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ASTRA | Cybersecurity Association</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

  <!-- Header / Navbar -->
  <header class="site-header">
    <nav class="navbar container">
      <div class="logo">
        <img src="images/astra_logo.png" alt="ASTRA Logo">
      </div>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#events">Events</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero-section">
    <video class="hero-video" autoplay muted loop>
      <source src="videos/hero_background.mp4" type="video/mp4">
    </video>
    <div class="hero-overlay">
      <div class="hero-text">
        <h1>ASTRA</h1>
        <p>Cybersecurity Association of KMCT IETM</p>
        <a href="#events" class="btn btn-primary">Join Upcoming Events</a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about-section container">
    <h2>About Us</h2>
    <p>ASTRA is the association for B.Tech Cybersecurity students at KMCT IETM. We organize workshops, live classes, CTFs, and provide hands‑on learning to build future cybersecurity professionals.</p>
  </section>

  <!-- Events Section -->
  <section id="events" class="events-section container">
    <h2>Workshops & Events</h2>
    <div class="events-grid">
      <div class="event-card">
        <img src="images/event1.jpg" alt="Event 1">
        <div class="event-info">
          <h3>Ethical Hacking Workshop</h3>
          <p>Oct 10, 2025 • Learn pen testing basics</p>
        </div>
      </div>
      <div class="event-card">
        <img src="images/event2.jpg" alt="Event 2">
        <div class="event-info">
          <h3>Blue Team Training</h3>
          <p>Nov 2, 2025 • Defensive security skills</p>
        </div>
      </div>
      <div class="event-card">
        <img src="images/event3.jpg" alt="Event 3">
        <div class="event-info">
          <h3>CTF Challenge</h3>
          <p>Dec 15, 2025 • Test your skills</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Upcoming Timeline -->
  <section id="upcoming" class="upcoming-section container">
    <h2>Upcoming Events</h2>
    <div class="timeline">
      <div class="timeline-item">
        <div class="date">Oct 10, 2025</div>
        <div class="desc"><strong>Ethical Hacking Workshop</strong><br>Reconaissance & scanning basics</div>
      </div>
      <div class="timeline-item">
        <div class="date">Nov 2, 2025</div>
        <div class="desc"><strong>Live Class: Blue Team vs Red Team</strong><br>Hands‑on defence vs attack</div>
      </div>
      <div class="timeline-item">
        <div class="date">Dec 15, 2025</div>
        <div class="desc"><strong>CTF Challenge</strong><br>Puzzles, web exploits, crypto</div>
      </div>
    </div>
  </section>

  <!-- Gallery with Slideshow -->
  <section id="gallery" class="gallery-section container">
    <h2>Gallery</h2>
    <div class="slideshow-container" id="slideshow"></div>

    <!-- Navigation -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Dots indicator -->
    <div class="dots" id="dots"></div>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact-section container">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:astra@kmct.edu">astra@kmct.edu</a></p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <p>&copy; 2025 ASTRA | KMCT IETM. All rights reserved.</p>
  </footer>

  <script>
    // Gallery slideshow
    const galleryImages = [
      "gallery/img1.jpg",
      "gallery/img2.jpg",
      "gallery/img3.jpg",
      "gallery/img4.jpg"
    ];

    const slideshow = document.getElementById("slideshow");
    const dotsContainer = document.getElementById("dots");

    galleryImages.forEach((src, index) => {
      let slide = document.createElement("div");
      slide.classList.add("slide");
      slide.innerHTML = `<img src="${src}" alt="Gallery Image ${index+1}">`;
      slideshow.appendChild(slide);

      let dot = document.createElement("span");
      dot.classList.add("dot");
      dot.setAttribute("onclick", `currentSlide(${index+1})`);
      dotsContainer.appendChild(dot);
    });

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) { showSlides(slideIndex += n); }
    function currentSlide(n) { showSlides(slideIndex = n); }

    function showSlides(n) {
      let slides = document.getElementsByClassName("slide");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (let i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
    }

    // Auto slideshow
    setInterval(() => { plusSlides(1); }, 5000);
  </script>

</body>
</html>