body {font-family: Arial, sans-serif; color: #fff; background: #101010;}
.container {width: 90%; max-width: 1200px; margin: 0 auto;}
h2 {color: #00ffcc; text-align: center; margin: 40px 0;}

/* Slideshow */
.slideshow-container {position: relative; max-width: 1000px; margin: auto; overflow: hidden; border-radius: 10px;}
.slide {display: none; width: 100%;}
.slide img {width: 100%; border-radius: 10px;}
.prev, .next {cursor: pointer; position: absolute; top: 50%; padding: 16px; color: #00ffcc; font-weight: bold; font-size: 24px; transition: 0.3s; user-select: none;}
.next {right: 0;}
.prev {left: 0;}
.prev:hover, .next:hover {color: #fff; background: rgba(0,0,0,0.6); border-radius: 50%;}
.dots {text-align: center; margin-top: 10px;}
.dot {cursor: pointer; height: 12px; width: 12px; margin: 5px; background-color: #444; border-radius: 50%; display: inline-block; transition: background-color 0.3s;}
.active, .dot:hover {background-color: #00ffcc;}